1	陈丽辉	0	网络空间安全	网安1	计算机技术	黄新	90	90	180	-1	-1
2	陈林彬	1	网络空间安全	网安1	计算机技术	黄新	78	59	137	-1	-1
3	杜国杰	1	网络空间安全	网安1	软件工程	谢震	89	59	148	-1	-1
4	何宜锭	1	网络空间安全	网安1	网络空间安全	王旺	70	78	148	-1	-1
5	黄俊斌	1	网络空间安全	网安1	软件工程	谢震	80	64	144	-1	-1
6	黄耀	1	网络空间安全	网安1	计算机技术	黄新	90	94	184	-1	-1
7	黄亦斌	1	网络空间安全	网安1	计算机应用技术	李力	60	100	160	-1	-1
8	刘泓信	1	网络空间安全	网安1	计算机应用技术	李力	100	70	170	-1	-1
9	李厚贤	1	网络空间安全	网安1	软件工程	谢震	88	60	148	-1	-1
10	李泳宜	1	网络空间安全	网安1	计算机科学技术	张杰	94	58	152	-1	-1
11	梁矩滔	1	网络空间安全	网安1	计算机技术	黄新	74	84	158	-1	-1
12	梁奕惟	1	网络空间安全	网安1	计算机科学技术	张杰	69	55	124	-1	-1
13	刘凯锋	1	网络空间安全	网安1	计算机科学技术	张杰	79	83	162	-1	-1
14	刘志豪	1	网络空间安全	网安1	软件工程	谢震	76	70	146	-1	-1
15	卢宇轩	1	网络空间安全	网安1	网络空间安全	王旺	78	90	168	-1	-1
16	罗泽豪	1	网络空间安全	网安1	计算机应用技术	李力	79	73	152	-1	-1
17	彭张超	1	网络空间安全	网安1	计算机科学技术	张杰	80	79	159	-1	-1
18	王超杰	1	网络空间安全	网安1	软件工程	谢震	84	97	181	-1	-1
19	王耿森	1	网络空间安全	网安1	软件工程	谢震	85	92	177	-1	-1
20	温政威	1	网络空间安全	网安1	计算机技术	黄新	60	64	124	-1	-1
21	许骥	1	网络空间安全	网安1	计算机应用技术	李力	89	68	157	-1	-1
22	杨建鹏	1	网络空间安全	网安1	网络空间安全	王旺	55	66	121	-1	-1
23	刘诗霞	0	网络空间安全	网安1	软件工程	谢震	80	83	163	-1	-1
24	易嘉浩	1	网络空间安全	网安1	计算机应用技术	李力	69	71	140	-1	-1
25	章宇杰	1	网络空间安全	网安1	计算机科学技术	张杰	89	84	173	-1	-1
26	张运佳	0	网络空间安全	网安1	软件工程	谢震	95	93	188	-1	-1
27	郑文汉	1	网络空间安全	网安1	计算机应用技术	李力	81	92	173	-1	-1
28	周世纪	1	网络空间安全	网安1	计算机科学技术	张杰	94	84	178	-1	-1
29	邹熠	0	网络空间安全	网安1	计算机技术	黄新	94	64	158	-1	-1
30	邝家宇	1	网络空间安全	网安1	软件工程	谢震	72	75	147	-1	-1
31	蔡志聪	1	网络空间安全	网安2	计算机科学技术	张杰	89	80	169	-1	-1
32	陈瑞泽	1	网络空间安全	网安2	网络空间安全	王旺	91	87	178	-1	-1
33	陈润荣	1	网络空间安全	网安2	计算机应用技术	李力	84	84	168	-1	-1
34	阵志彬	1	网络空间安全	网安2	计算机技术	黄新	78	92	170	-1	-1
35	邓礼杰	1	网络空间安全	网安2	软件工程	谢震	69	68	137	-1	-1
36	邓荣添	1	网络空间安全	网安2	软件工程	谢震	59	78	137	-1	-1
37	董霈	1	网络空间安全	网安2	计算机应用技术	李力	79	93	172	-1	-1
38	黎婉华	0	网络空间安全	网安2	计算机应用技术	李力	83	73	156	-1	-1
39	黄锦明	1	网络空间安全	网安2	软件工程	谢震	60	59	119	-1	-1
40	黄耀康	1	网络空间安全	网安2	计算机科学技术	张杰	69	69	138	-1	-1
41	李宝茹	0	网络空间安全	网安2	软件工程	谢震	89	88	177	-1	-1
42	李政潮	1	网络空间安全	网安2	计算机应用技术	李力	95	90	185	-1	-1
43	梁宇轩	1	网络空间安全	网安2	计算机技术	黄新	78	86	164	-1	-1
44	廖瑞麒	1	网络空间安全	网安2	计算机技术	黄新	59	68	127	-1	-1
45	林艾淇	0	网络空间安全	网安2	计算机科学技术	张杰	78	94	172	-1	-1
46	林森	1	网络空间安全	网安2	计算机技术	黄新	86	78	164	-1	-1
47	刘宇佳	1	网络空间安全	网安2	软件工程	谢震	80	87	167	-1	-1
48	黄婧婷	0	网络空间安全	网安2	网络空间安全	王旺	70	88	158	-1	-1
49	罗佩珊	0	网络空间安全	网安2	软件工程	谢震	83	76	159	-1	-1
50	麦家聪	1	网络空间安全	网安2	计算机科学技术	张杰	72	60	132	-1	-1
51	麦家乐	1	网络空间安全	网安2	计算机应用技术	李力	81	75	156	-1	-1
52	邱泓博	1	网络空间安全	网安2	计算机科学技术	张杰	91	92	183	-1	-1
53	王茁	1	网络空间安全	网安2	软件工程	谢震	83	73	156	-1	-1
54	肖伟	1	网络空间安全	网安2	计算机技术	黄新	68	64	132	-1	-1
55	徐炯	1	网络空间安全	网安2	计算机科学技术	张杰	72	83	155	-1	-1
56	叶家豪	1	网络空间安全	网安2	计算机应用技术	李力	91	87	178	-1	-1
57	叶志永	1	网络空间安全	网安2	软件工程	谢震	70	81	151	-1	-1
58	张家荣	1	网络空间安全	网安2	软件工程	谢震	83	79	162	-1	-1
59	钟佳标	1	网络空间安全	网安2	软件工程	谢震	100	89	189	-1	-1
60	周德建	1	网络空间安全	网安2	计算机技术	黄新	91	100	191	-1	-1
61	卢靖维	1	网络空间安全	网安2	软件工程	谢震	69	65	134	-1	-1